<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcZ-BK-rM8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="EhF-eb-IQ9">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RcZ-BK-rM8" customClass="KeyboardViewController" customModule="StewardBankKeyboard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTu-gd-HPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oIj-H5-hOP"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="airtimeTileOutlet" destination="Q1x-np-sg0" id="f8V-uf-DIr"/>
                        <outlet property="billPaymentTileOutlet" destination="EUQ-Uh-F3R" id="VFe-hO-CRN"/>
                        <outlet property="internalTransferTileOutlet" destination="k0L-UH-Zth" id="Crt-8Q-SGm"/>
                        <outlet property="payMerchantTileOutlet" destination="FGv-k9-ZlU" id="cTc-s4-1xY"/>
                        <outlet property="rtgsTileOutlet" destination="8Ok-SV-u7S" id="Dof-18-QD0"/>
                        <outlet property="zipitTileOutlet" destination="c0L-In-Lf8" id="xQk-Wj-pw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKf-oh-SeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="D2N-af-c4D">
                    <connections>
                        <action selector="shiftDoubleTapped:" destination="RcZ-BK-rM8" id="2Ct-rL-Mxa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="5" id="TDq-jv-Cub">
                    <connections>
                        <action selector="shiftTrippleTapped:" destination="RcZ-BK-rM8" id="KOq-z9-gFs"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="StE-ni-NNW">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-oP-hmK">
                            <rect key="frame" x="10" y="35.5" width="352" height="210"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-bw-bia">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-np-sg0" customClass="UIViewX" customModule="StewardBankKeyboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-jL-hxb">
                                                    <rect key="frame" x="2" y="0.0" width="107" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3843137254901961" green="0.066666666666666666" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="68g-tf-eJn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-Uh-F3R" customClass="UIViewX" customModule="StewardBankKeyboard" customModuleProvider="target">
                                            <rect key="frame" x="120.5" y="0.0" width="111" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Payments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-il-b7x">
                                                    <rect key="frame" x="2" y="0.0" width="107" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38431372549999998" green="0.066666666669999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yPa-il-b7x" firstAttribute="top" secondItem="EUQ-Uh-F3R" secondAttribute="top" id="TXm-tA-Mv7"/>
                                                <constraint firstItem="yPa-il-b7x" firstAttribute="leading" secondItem="EUQ-Uh-F3R" secondAttribute="leading" constant="2" id="fLv-ud-9Pr"/>
                                                <constraint firstAttribute="trailing" secondItem="yPa-il-b7x" secondAttribute="trailing" constant="2" id="g56-Li-3G8"/>
                                                <constraint firstAttribute="bottom" secondItem="yPa-il-b7x" secondAttribute="bottom" id="tu5-z8-17N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-In-Lf8" customClass="UIViewX" customModule="StewardBankKeyboard" customModuleProvider="target">
                                            <rect key="frame" x="241.5" y="0.0" width="110.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-LH-32f">
                                                    <rect key="frame" x="2" y="0.0" width="106.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38431372549999998" green="0.066666666669999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wVU-LH-32f" secondAttribute="bottom" id="YVP-GQ-EuS"/>
                                                <constraint firstItem="wVU-LH-32f" firstAttribute="top" secondItem="c0L-In-Lf8" secondAttribute="top" id="bXn-LG-YEl"/>
                                                <constraint firstAttribute="trailing" secondItem="wVU-LH-32f" secondAttribute="trailing" constant="2" id="rgV-Jn-wMY"/>
                                                <constraint firstItem="wVU-LH-32f" firstAttribute="leading" secondItem="c0L-In-Lf8" secondAttribute="leading" constant="2" id="u08-lS-Qo2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-AD-ZFU">
                                    <rect key="frame" x="0.0" y="110" width="352" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-k9-ZlU" customClass="UIViewX" customModule="StewardBankKeyboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Enquiry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-Ri-bEq">
                                                    <rect key="frame" x="2" y="0.0" width="106.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38431372549999998" green="0.066666666669999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5G5-Ri-bEq" secondAttribute="trailing" constant="2" id="Jwr-SB-xQh"/>
                                                <constraint firstItem="5G5-Ri-bEq" firstAttribute="leading" secondItem="FGv-k9-ZlU" secondAttribute="leading" constant="2" id="KrF-JN-944"/>
                                                <constraint firstAttribute="bottom" secondItem="5G5-Ri-bEq" secondAttribute="bottom" id="PZB-dx-WaO"/>
                                                <constraint firstAttribute="height" constant="90" id="lb5-nj-oVA"/>
                                                <constraint firstItem="5G5-Ri-bEq" firstAttribute="top" secondItem="FGv-k9-ZlU" secondAttribute="top" id="oRK-Di-4Kf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-SV-u7S" customClass="UIViewX" customModule="StewardBankKeyboard" customModuleProvider="target">
                                            <rect key="frame" x="120.5" y="0.0" width="111" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-uS-Ybl">
                                                    <rect key="frame" x="2" y="0.0" width="107" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38431372549999998" green="0.066666666669999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7R0-uS-Ybl" firstAttribute="top" secondItem="8Ok-SV-u7S" secondAttribute="top" id="2Ue-dM-UY9"/>
                                                <constraint firstItem="7R0-uS-Ybl" firstAttribute="leading" secondItem="8Ok-SV-u7S" secondAttribute="leading" constant="2" id="Ptx-DO-PUS"/>
                                                <constraint firstAttribute="trailing" secondItem="7R0-uS-Ybl" secondAttribute="trailing" constant="2" id="nhB-Kf-2ri"/>
                                                <constraint firstAttribute="bottom" secondItem="7R0-uS-Ybl" secondAttribute="bottom" id="wUh-5v-yYL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-UH-Zth" customClass="UIViewX" customModule="StewardBankKeyboard" customModuleProvider="target">
                                            <rect key="frame" x="241.5" y="0.0" width="110.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Transfer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41H-ML-OBr">
                                                    <rect key="frame" x="2" y="0.0" width="106.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38431372549999998" green="0.066666666669999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="41H-ML-OBr" secondAttribute="trailing" constant="2" id="KeG-bX-bPd"/>
                                                <constraint firstAttribute="bottom" secondItem="41H-ML-OBr" secondAttribute="bottom" id="aUj-K5-cQB"/>
                                                <constraint firstItem="41H-ML-OBr" firstAttribute="top" secondItem="k0L-UH-Zth" secondAttribute="top" id="ePe-bu-0dT"/>
                                                <constraint firstItem="41H-ML-OBr" firstAttribute="leading" secondItem="k0L-UH-Zth" secondAttribute="leading" constant="2" id="jPE-jh-r0v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94x-Q7-NiP">
                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3FM-Ar-Y8L"/>
                                <constraint firstAttribute="width" constant="20" id="biE-zU-JXN"/>
                            </constraints>
                            <state key="normal" image="rightroundbutton.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a transaction type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-Ip-dZ2">
                            <rect key="frame" x="38" y="5" width="326" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WkU-Ip-dZ2" firstAttribute="top" secondItem="H5M-Kv-seq" secondAttribute="top" constant="5" id="Pni-At-NIB"/>
                        <constraint firstItem="94x-Q7-NiP" firstAttribute="leading" secondItem="H5M-Kv-seq" secondAttribute="leading" constant="10" id="QJr-hT-c7l"/>
                        <constraint firstItem="XRK-oP-hmK" firstAttribute="leading" secondItem="H5M-Kv-seq" secondAttribute="leading" constant="10" id="aW8-kZ-Vu8"/>
                        <constraint firstItem="WkU-Ip-dZ2" firstAttribute="leading" secondItem="94x-Q7-NiP" secondAttribute="trailing" constant="8" id="oBb-9a-i0v"/>
                        <constraint firstItem="XRK-oP-hmK" firstAttribute="top" secondItem="WkU-Ip-dZ2" secondAttribute="bottom" constant="10" id="pko-fB-dCQ"/>
                        <constraint firstItem="94x-Q7-NiP" firstAttribute="top" secondItem="H5M-Kv-seq" secondAttribute="top" constant="5" id="vpF-Lf-4jG"/>
                        <constraint firstAttribute="trailing" secondItem="XRK-oP-hmK" secondAttribute="trailing" constant="10" id="xbD-x7-OE2"/>
                        <constraint firstItem="H5M-Kv-seq" firstAttribute="trailing" secondItem="WkU-Ip-dZ2" secondAttribute="trailing" constant="8" id="xkD-T5-Vdq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="H5M-Kv-seq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-154" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightroundbutton.png" width="400" height="400"/>
    </resources>
</document>
